ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5,25,5,5">
                <TextBlock FontSize="18" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                <Image Width="170" Height="120" Source="{Binding Path=Image}"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding CollectionCards}" 
                 SelectedItem="{Binding SelectedCard}"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock  Text="Добавить новую карточку:" FontSize="16" FontWeight="Bold"/>
            <WrapPanel Margin="0,5,0,10">
                <TextBlock Text="Введте имя: "/>
                <TextBox  Text="{Binding NewName}" Width="80"/>
            </WrapPanel>
            <Button Command="{Binding CommandAddImage}" Width="100" Height="100">Добавить фото</Button>
            <TextBlock Text="{Binding InfoImage}" Foreground="{Binding InfoColor}" HorizontalAlignment="Center" Margin="0"/>
            <Button Height="25" Command="{Binding CommandAddNewCard}" Margin="0,10,0,0" FontWeight="Bold">Добавить карточку</Button>

            <TextBlock Text="Удалить выбранную карточку:" Margin="0,40,0,0" FontSize="16" FontWeight="Bold"/>
            <Button Height="25" Command="{Binding CommandDeleteCard}" CommandParameter="{Binding SelectedCard}" FontWeight="Bold">Удалить</Button>

            <TextBlock Text="Изменение карточки:" Margin="0,40,0,0" FontSize="16" FontWeight="Bold"/>
            <WrapPanel DataContext="{Binding SelectedCard}" HorizontalAlignment="Center">
                <TextBlock Text="Имя:"/>
                <TextBox Text="{Binding Name}" Width="80"/>
            </WrapPanel>
            <Button Command="{Binding CommandPutImage}" CommandParameter="{Binding SelectedCard}" Width="100" Height="25" Margin="0,5,0,0">Изменить фото</Button>
            <Button Command="{Binding CommandPutCard}" CommandParameter="{Binding SelectedCard}" Height="25" Margin="0,5,0,0" FontWeight="Bold">Изменить карточку</Button>

            <TextBlock Text="{Binding MessageText}" 
                       Foreground="{Binding MessageTextColor}" 
                       FontSize="16" Margin="0,50,0,0"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
